# AutomationFramework

./: README.md
APITestSuite/: .classpath  .project  SummaryReporter.HTML  pom.xml
APITestSuite/NewExtentReports/: CompleteReport03-06-2021 16-50.html  CompleteReport04-06-2021 09-07.html  CompleteReport05-06-2021 09-33.html  CompleteReport06-06-2021 08-52.html  CompleteReport06-06-2021 13-42.html  CompleteReport07-06-2021 07-33.html  CompleteReport14-06-2021 21-31.html  CompleteReport14-06-2021 23-04.html  CompleteReport14-06-2021 23-08.html  CompleteReport14-06-2021 23-20.html  CompleteReport29-06-2021 14-06.html  CompleteReport29-06-2021 14-21.html  CompleteReport29-06-2021 14-25.html
APITestSuite/NewExtentReports/Backup/: SavingsIncreasedComparedToHistoricalAverage.json  TestGetInsightsForDuplicateTransactions.java  TestGetInsightsForYourSpendingLastMonthComparedToYourAverage.java  YourSpendingLastMonthComparedToYourHistoricalAverage.json
APITestSuite/NewExtentReports/SuiteWiseReports/: GET   Feeds   -   Cash   Flow   Summary   Insight Report.html  GET   Feeds   -   Change   In   Property   Value Report.html  GET   Feeds   -   Change   in   Assets Report.html  GET   Feeds   -   Change   in   Liabilities Report.html  GET   Feeds   -   Change   in   Networth Report.html  GET   Feeds   -   Duplicate   Transactions Report.html  GET   Feeds   -   High   Bills   And   Subscriptions Report.html  GET   Feeds   -   Net   worth   Summary   Insight Report.html  GET   Feeds   -   Savings   increased   compared      to   historical   average Report.html  GET   Feeds   -   Suggested   Saving   Opportunity      Insight Report.html  GET   Feeds   -   Suggested   Saving   Opportunity   Insight Report.html  GET   Feeds   -   Your   spending   last   month      compared   to   your   historical   average Report.html  GET   Feeds   -   Your   spending   last   month   compared   to   your   historical   average Report.html
APITestSuite/test-output/: emailable-report.html  index.html  testng-results.xml
APITestSuite/test-output/TestAll/: Bill Changed.html  Bill Changed.xml  Bill Paid.html  Bill Paid.xml  Card Statement Available.html  Card Statement Available.xml  Card Statement Due.html  Card Statement Due.xml  Cash Flow Summary.html  Cash Flow Summary.xml  Financial Fees.html  Financial Fees.xml  GET  User Subscriptions-V2.html  GET  User Subscriptions-V2.xml  GET Customer Subscriptions-V2.html  GET Customer Subscriptions-V2.xml  GET Feeds - Cash Flow Summary Insight.html  GET Feeds - Cash Flow Summary Insight.xml  GET Feeds - CashFlowSummary.html  GET Feeds - CashFlowSummary.xml  GET Feeds - Change In Property Value.html  GET Feeds - Change In Property Value.xml  GET Feeds - Change in Assets.html  GET Feeds - Change in Assets.xml  GET Feeds - Change in Liabilities.html  GET Feeds - Change in Liabilities.xml  GET Feeds - Change in Networth.html  GET Feeds - Change in Networth.xml  GET Feeds - Duplicate Transactions.html  GET Feeds - Duplicate Transactions.xml  GET Feeds - High Bills And Subscriptions.html  GET Feeds - High Bills And Subscriptions.xml  GET Feeds - HighBillsAndSubscriptions.html  GET Feeds - HighBillsAndSubscriptions.xml  GET Feeds - Net Income Summary.html  GET Feeds - Net Income Summary.xml  GET Feeds - Net worth Summary Insight.html  GET Feeds - Net worth Summary Insight.xml  GET Feeds - Networth Summary Insight.html  GET Feeds - Networth Summary Insight.xml  (+43 more)
APITestSuite/test-output/html/: output.html  overview.html  suite1_test10_results.html  suite1_test11_results.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suite1_test7_results.html  suite1_test8_results.html  suite1_test9_results.html  suites.html
APITestSuite/test-output/junitreports/: TEST-com.yodlee.app.yodleeApi.Insights.Notifications.V2.TestGetInsightsForCardStatementAvailable.xml  TEST-com.yodlee.app.yodleeApi.Insights.Notifications.V2.TestGetInsightsForCardStatementDueReminder.xml  TEST-com.yodlee.app.yodleeApi.Insights.Notifications.V2.TestGetInsightsForCashFlowSummary.xml  TEST-com.yodlee.app.yodleeApi.Insights.Notifications.V2.TestGetInsightsForChangeInAssets.xml  TEST-com.yodlee.app.yodleeApi.Insights.Notifications.V2.TestGetInsightsForChangeInLiabilities.xml  TEST-com.yodlee.app.yodleeApi.Insights.Notifications.V2.TestGetInsightsForChangeInNetworth.xml  TEST-com.yodlee.app.yodleeApi.Insights.Notifications.V2.TestGetInsightsForDuplicateTransactions.xml  TEST-com.yodlee.app.yodleeApi.Insights.Notifications.V2.TestGetInsightsForHighBillsAndSubscriptionsCost.xml  TEST-com.yodlee.app.yodleeApi.Insights.Notifications.V2.TestGetInsightsForHighBillsAndSubscriptionsCost2.xml  TEST-com.yodlee.app.yodleeApi.Insights.Notifications.V2.TestGetInsightsForIncomeExpenseOverview.xml  TEST-com.yodlee.app.yodleeApi.Insights.Notifications.V2.TestGetInsightsForIncomeThreshold.xml  TEST-com.yodlee.app.yodleeApi.Insights.Notifications.V2.TestGetInsightsForInvestmentMaturityNotice.xml  TEST-com.yodlee.app.yodleeApi.Insights.Notifications.V2.TestGetInsightsForLoanMaturityNotice.xml  TEST-com.yodlee.app.yodleeApi.Insights.Notifications.V2.TestGetInsightsForLongTenureRecurringPayments.xml  TEST-com.yodlee.app.yodleeApi.Insights.Notifications.V2.TestGetInsightsForNetworthSummary.xml  TEST-com.yodlee.app.yodleeApi.Insights.Notifications.V2.TestGetInsightsForNetworthSummary1.xml  (+9 more)
Demo/: .classpath  pom.xml  testng.xml
Demo/Resources/Data/: Data.properties
Demo/test-output/: emailable-report.html  index.html  testng-results.xml
Local_Util_ForTokens/: .classpath  .project  pom.xml
PFM3.0_Automation/: .project  pom.xml
PFM3.0_Automation/BrowserStack/: FireFox_Windows_Wellness1.xml  Firefox_Windows_Wellness2.xml  Firefox_Windows_Wellness4.xml  Firefox_Windows_Wellness5.xml  Firefox_Windows_Wellness6.xml  Safari_Mac_Wellness1.xml  Safari_Mac_Wellness2.xml  Safari_Mac_Wellness3.xml  Safari_Mac_Wellness4.xml  Safari_Mac_Wellness5.xml  Safari_Mac_Wellness6.xml
PFM3.0_Automation/downloads/: download.csv
(+3424 files in other folders)
