cnf_CoBrand=BAC
cnf_Domain=finapp.autostab.corp.yodlee.com
cnf_ExecutionType=Functional
cnf_FastLink_Domain=dummyDomain
cnf_JDBCConnectionStringOLTP=jdbc:oracle:thin:read/read@blr-devoda-scan:1521/indqa34
cnf_JDBCDriverOLTP=oracle.jdbc.driver.OracleDriver
cnf_JDBCPasswordOLTP=PAL
cnf_JDBCUserNameOLTP=PAL
cnf_OpenSAML=No
cnf_FastLink_Enabled=No
cnf_Exclude_Sanctioned_Countries_Enabled=No
cnf_ReRun=Y
cnf_SAML_LOGIN=no
cnf_IFrameEnabled = no
cnf_newUserLogin=yes
cnf_Environment=PFM
DefaultElementTimeOut=10
VIEWTYPE=MEDIUM 

################################### SAML CONFIG ###########################################
cnf_userName=PFM1538647160444
#cnf_base_url=https://l1mmhtmlmc.corp.yodlee.com:2443/fiapp/login
cnf_base_url=https://192.168.211.31:10343/fiapp/login
SAML_BASE_URL=https://192.168.210.25:8543/opensamldemo/config_fl2.jsp
coBrandLogin=cobrand_10018828
coBrandPassword=Yodlee@123

userLogin=BBT1507013078441
userPassword=Test@123

OBOuserLogin=ravinew@ymc
OBOPassword=Yodlee!23

nodeRsessionUrl=https://citdev.yodleeinteractive.qa.yodlee.cloud/authenticate/envestnet
restRsessionUrl=https://citrest.yodleeinteractive.qa.yodlee.cloud/services/srest/envestnet/v1.0/



finappId=10003700
DAGSite=Dag Site

user_testsfc22=testsfc22
password_testsfc22 = Yodlee@123

user_demosfc10=demosfc10
password_demosfc10=Yodlee@123 
MOBILEORWEB=WEB
APPORBROWSER=BROWSER
IFrame=No
################################### REST CONFIG ###########################################
baseURI1=https://citrest.yodleeinteractive.qa.yodlee.cloud/services/srest/envestnet/v1.0/
port=8980

UserRegThroughRest=no
##### docker based node Url ##################
#Docker node url
NodeURL=https://citdev.yodleeinteractive.qa.yodlee.cloud/authtest/envestnet

#Non Docker node URL
#NodeURL=https://citnode.corp.yodlee.com:3000/authtest/envestnet

 
UnifiedFlow=yes
OB=no
cnf_SDG=ON
AccountSuccessMessage=Congratulations
ReferenceId=REF
AdvisorName=PFMADV
InvestorName=PFMINV
##yslsUrl=https://qal1well.yodleeinteractive.qa.yodlee.cloud/ysl/wellregu/v1/
#yslCobrandLogin=cobrand_10011373
#yslCobrandPassword=Yodlee@123
#yslCobrandName=wellnessqa
yslsUrl=https://devysl2.yodleeinteractive.qa.yodlee.cloud/ysl/
#yslsUrl=https://qal1well.yodleeinteractive.qa.yodlee.cloud/ysl/wellsaml/
#yslsUrl=http://192.168.113.182:9080/ysl/ymcsso/v1/
yslCobrandLogin=cobrand_10018828
#yslCobrandLogin=yodlee_10000004
yslCobrandPassword=Yodlee@123
yslCobrandName=envestnet
yslVersion=v1
yslIssuer=wellness_issuer
yslSource=wellness_source

CategoryList43=no

dbURL=jdbc:oracle:thin:@192.168.115.124:1521/indqa47
userName=app
passWord=app 

DBHost=192.168.115.124
DBPort=1521
DBServiceName=indqa47
DBType=OLTP
DBEnv=CIT19CUP
SAMLAPPURL=https://sampleapp.corp.yodlee.in:9643/fiapp/login
CreateUserUsingREST=false