cnf_CoBrand=BAC
cnf_Domain=finapp.autostab.corp.yodlee.com
cnf_ExecutionType=Functional
cnf_FastLink_Domain=dummyDomain
cnf_JDBCConnectionStringOLTP=jdbc:oracle:thin:read/read@blr-devoda-scan:1521/indqa34
cnf_JDBCDriverOLTP=oracle.jdbc.driver.OracleDriver
cnf_JDBCPasswordOLTP=PAL
cnf_JDBCUserNameOLTP=PAL
cnf_OpenSAML=No
cnf_FastLink_Enabled=No
cnf_Exclude_Sanctioned_Countries_Enabled=No
cnf_ReRun=Y
cnf_SAML_LOGIN=no
cnf_IFrameEnabled = no
cnf_newUserLogin=yes
cnf_Environment=PFM
DefaultElementTimeOut=10
VIEWTYPE=MEDIUM 

################################### SAML CONFIG ###########################################
cnf_username=PFM1501596037186
cnf_base_url=https://l1mmhtmlmc.corp.yodlee.com:2443/fiapp/login

coBrandLogin=cobrand_10000004
coBrandPassword=Yodlee@123

userLogin=BBT1507013078441
userPassword=Password#

nodeRsessionUrl=https://finapp.l1mmhtmlmc.corp.yodlee.com/authenticate/nodemm/
restRsessionUrl=https://rest.l1mmhtmlmc.corp.yodlee.com:3443/services/srest/ymc/v1.0/

finappId=10003700
DAGSite=Dag Site

user_testsfc22=testsfc22
password_testsfc22 = Yodlee@123

user_demosfc10=demosfc10
password_demosfc10=Yodlee@123 
MOBILEORWEB=WEB
APPORBROWSER=APP
IFrame=No
################################### REST CONFIG ###########################################
baseURI1=https://restnextgenfl.corp.yodlee.com:2443/services/srest/finchk
#https://rest.l1mmhtmlmc.corp.yodlee.com:3443/services/srest/ymc/
port=8980

UserRegThroughRest=no
NodeURL=https://finappnextgenfin.corp.yodlee.com:3443/authenticate/finapp/nodefin/10003700/
#https://finapp.l1mmhtmlmc.corp.yodlee.com/authenticate/finapp/nodemm/10003651/

UnifiedFlow=no