cnf_CoBrand=BAC
cnf_Domain=finapp.autostab.corp.yodlee.com
cnf_ExecutionType=Functional
cnf_FastLink_Domain=dummyDomain
cnf_JDBCConnectionStringOLTP=jdbc:oracle:thin:read/read@blr-devoda-scan:1521/indqa34
cnf_JDBCDriverOLTP=oracle.jdbc.driver.OracleDriver
cnf_JDBCPasswordOLTP=PAL
cnf_JDBCUserNameOLTP=PAL
#cnf_base_url=https://autostab.corp.yodlee.com:1443/moneycenter/mfalogin.ymc.do 
cnf_OpenSAML=No
cnf_FastLink_Enabled=No
cnf_Exclude_Sanctioned_Countries_Enabled=No
cnf_ReRun=Y
cnf_SAML_LOGIN=no
cnf_IFrameEnabled = no

cnf_Environment=PFM
DefaultElementTimeOut=10
VIEWTYPE=MEDIUM
cnf_base_url=https://sampleapp.corp.yodlee.in:9643/fiappweb/login
coBrandLogin=yodlee_10000004
coBrandPassword=yodlee123
userLogin=BBT1507013078441
userPassword=Password#
nodeRsessionUrl=https://l2betademosite.corp.yodlee.com:5443/authenticate/l2rc/
restRsessionUrl=https://192.168.57.122:10443/services/srest/l2rc/v1.0/
finappId=10003700
DAGSite=Dag Site
user_testsfc22=testsfc22
password_testsfc22 = Yodlee@123
user_demosfc10=demosfc10
password_demosfc10=Yodlee@123 
MOBILEORWEB=WEB
APPORBROWSER=Browser
IFrame=No
baseURI1=https://finapp.autopfmc.corp.yodlee.com/authenticate/ymc/
port=8980
UserRegThroughRest=no


cnf_newUserLogin=Yes
cnf_userName=PFM1512535242668
cnf_Password=Password#
NodeURL=https://finapp.l1mmhtmlmc.corp.yodlee.com/authenticate/finapp/nodemm/10003651/
UnifiedFlow=no