TitleOfTabToClose=FI App
DAGSite=Dag Site
SuccessMessage=Congratulations! You have successfully linked your account(s).
dagSite= psqa_site.site16441.1
dagSitePassword=site16441.1
DagCreditcard =DagCreditcard
DagCreditcardUserName=psqa.creditCard1
DagCreditcardPassword =creditCard1



#***********************************************BUDGET***************************************
categoryAtm=ATM/Cash Withdrawals
categoryAutomotive=Automotive/Fuel
categoryService=Service Charges/Fees
categoryOthers=Other Expenses
categoryRestaurants=Restaurants
categoryForEntertainment=Entertainment/Recreation
income1=20000
amountForAtmCategory=12000
amountForAutomotiveCAtegory=20000
amountForCategoryService=50000
amountForCategoryOthers=78000
amountForCategoryEntaertainment=78000
amountForCategoryRestaurants=20000
Budget_Header=Budget
Welcome_Note=Welcome to budgeting!
Help_Text=Budgeting helps you make informed financial decisions. It only takes a few minutes to begin:
Get_Started_Text=GET STARTED
Select_The_Accounts_Text=Select the accounts you use most often. You can also link other checking, savings and credit card accounts by tapping Link Account.
Description=Budgeting helps you allocate your money to ensure you
Steps_Header=STEP 1,STEP 2,STEP 3
FooterText=You can create one or more budgets, for example one for your household expenses and one for your dependents.
Footer_Text_List=PRIVACY NOTICE,SECURITY POLICY,DISCLAIMER,TERMS AND CONDITIONS
Tab_List=1. SELECT ACCOUNTS\n2. INCOME & RECURRING BILLS\n3. FLEXIBLE SPENDING
MobileTab_List=SELECT ACCOUNTS,INCOME & BILLS,SPENDING
Select_Accounts_Description=Select the accounts to include in your budget.
Link_Account_Text=Link Accounts
Select_Accounts_Header=Select Accounts
Account_Type__Sub_Header=Checking,Cards,Savings and Investments
Aggregated_Accounts = Dag Site,Dag Site,Dag Site
Account_Name=Dag Site Direct Checking | x-2093,CREDIT CARD | x-8614,BROKERAGE WXXXX4422 | x-XXXX
Savings_And_Investment_Sub_Header=Savings and Investments
Create_Budget_Header=Create a Budget
My_Recurring_Bill_Text=Recurring Bills
My_Income_Text = Income
Recurring_Bill_Categories=Select All,ATM/Cash Withdrawals,Home Improvement,Other Expenses,Electronics/General Merchandise,Automotive/Fuel,Service Charges/Fees,Services/Supplies,Entertainment/Recreation,Restaurants
Select_All_Text=Select All
Investment_Account_Name=DAG INVESTMENT | x-5555
Why_Need_Account_Text=Why include these accounts?
Why_Link_To_Budget_Text=Why Link These to My Budget?
Based_On_Month_Of_Data=Based on 3 months of data, your averages are below. To change the value, tap edit.
Flexible_Spending_Based_On_Month=Based on the last 3 months, we've identified the categories where you spend the most. To change the value, tap edit.
Note_Text=NOTE: You can add categories, such as groceries, savings and more in Step 3: Flexible Spending.
Select_Category_Text=Select Category
Checks_Text=Checks
Flexible_Spending_Text=Flexible Spending
Automative_Expense_Category=Automotive Expenses
Settings_Header=Settings
Feature_Tour_Text=Feature Tour
Budget_Account_Groups=Budget and Account Groups
Budget_Created_Text=Budgets are created for Account Groups. You can create a new account group and create a budget to it. This section lists the Account Groups for which budgets have been created.
Overview_Text=Overview
See_Your_Actual_Text=See your actual income and spending for the month here. You'll also see any budget notifications and uncategorized transactions.
Budget_Details_Text=Budget Details
See_Your_Budget_Text=See how you're doing against your budget here.
Settings_Text=Settings
Manage_Notifications_Accounts_Text=Manage your accounts and overall budget here.
Income_Header=INCOME
Bill_And_Spending_Summery_Text=BILLS & SPENDING
Notification_Header=Notifications
Budget_Details_Header=Budget Details
Sort_By_Text=SORT BY
Add_Budget_Header=Add Budget
Name_Text=Name
Budget_Amount=$4,156.13/$0.00/$595.93/$537.07/$69.78
Select_Category_Text=Select Category
Charitable_Giving_Category=Charitable Giving
Amount_Per_Month_Text=\nAmount Per Month
This_Month_Transaction_Text=This Month's Transactions
Edit_Budget_Text=Edit Budget Amount
How_I_Doing_Text=How I'm Doing
Budgeted_Amount_Text=Budgeted Amount, Largest to Smallest
Accounts_Header=Account(s)
Income_Spending_Summery_Header=Income and Spending Summary
Send_Me_Notification_Text=Send me notifications when:
Total_Recurring_Bills=TOTAL RECURRING BILLS
Recurring_Bills_Amount=$34,761,298,581.00
Budget_Account_List=Checking,Cards,Savings and Investments
Create_Budget=Create Budget
Alert_Settings_Text=Alert Settings
QA_Monthly_Text=monthly
Weekly_Text=weekly
Select_Existing_Group_Text=Select Existing Account Group
OR_Text=OR
Create_Account_Group_Header=Create Account Group
Group_Name_Text=Group Name
Account_To_Include_Text=Accounts To Include
Group_Name=PFM Testing
Next_Button_Text=NEXT
Not_Considered_Budget_Text=Not considered for budget creation
Not_Considered_Budget_Creation_Header=Not considered for budget creation
Info_Description_Text=Accounts like Real Estate Accounts, Rewards Accounts, Bills, Manual Accounts, etc. are not associated with controlled spending and hence they are not considered for budget creation. However these accounts can be retained in an account group for use in other Finapps
Create_Account_Group_Desc=When a group is created, it will appear in all apps where groups are used. For Cash Flow, Expense-Income Analysis and Budget Apps, only Cash, Credit Cards and Investment Accounts will be considered for calculations.
Info_Description=Account groups include cash and credit accounts. Track savings, spending and expenses as they relate to your budget for each account group you create.
Select_Budget_Desc=To create more than one budget, set up individual account groups to associate with each budget or select from the list below.
Last_3Month_Avg_Test=AVG. FOR LAST 3 MONTHS: $0.00
Budget_Account_Description=Don't see an account you want to include in your budget? Link an account below. To confirm all changes, tap save.


##################### Accounts ########################
#Investment Format
SubHeader_Investment= charitable,education,investment,retirement
ExpectedContainerName=Investments
GroupName=TestGroup
InvestmentAccList=Charitable,Education,Investment,Other,Retirement
TextPresent=Investment Account
InvestmentAcc=401a,brokerage,CMA,esopp,jttic,stockBasket,utma
RetirementAcc=401k,403b,annuity,IRA,livingTrust,psp,rollover,simple
EducationAcc=529Plan,529Plan,Educational
CharitableAcc=charitableLead,church
InvestmentGroupName=Investment
ActualContainerListSize=7
ExpectedContainerInFIView=Cash,Cards,Investments,Loans,Insurance,Bills,Rewards
ActualContainerListSizeInGroupView=8
ActualContainerListInGroupView=Charitable,Checking,Credit,Education,Investment,Other,Retirement,Savings
 
#GoToSite
DummyAccountGeneratorHeader=https://dag2.yodlee.com/dag/template/DAGHeader.GIF
SucessMessage=test Created!
GetText=PRINCIPAL AMOUNT
GetText1=PREMIUM AMOUNT
IconList=Edit Credentials,Delete Site,Go to Site
ContainerList=Cash,Cards,Investments,Loans,Insurance,Bills,Rewards
ManualAccHeader=Manual
ContainerListInManual=Cash,Real Estate
AlertSettingContainers=Cash,Cards,Investments,Loans,Insurance,Bills,Rewards
listOfContainersInFI=Cash,Cards,Investments,Loans,Insurance,Bills,Rewards,Cash,Real Estate
ListOfContainersInGroupType=Charitable,Checking,Credit,Education,Investment,Other,Retirement,Savings
ListOfContainersInAccType=Checking,Other,Savings,Credit Card,Charitable,Education,Investment,Retirement,Other,Other,Other,Other,Other
 
#Trends
TotalBalnceText=Total Balance
CreditTotalBalnceText1=Available Balance
LoanTotalBalnceText=Principal Balance
ExpectedDataOnYaxis=$0,$20,$40,$60
ExpectedDataOnXaxis=Jul 2017,Aug,Sep,Oct,Nov,Dec
Balance=TOTAL BALANCE
 


