SelectRun=true
UrlEncoding=true

#baseURI=https://devysl2.qa.in-south-01.yodlee.cloud
#port=

baseURI=http://192.168.112.245
port=8980
auditLogEnabledUserName=auditLogUser
auditLogEnabledUserPassword=Yodlee@123
getApiVersion=1.1
updateApiVersion=1.1
hybrid=false
# COBRAND DETAILS (path:cobrand:password)
#coBrandDetails=/ysl/yodlee/:yodlee_10000004:yodlee123

coBrandDetails=/ysl/ymc/:yodlee_10000004:yodlee123
cobrandId=10000004
QUEUE_NAME=YSLDataExtractsAutomation
callbackURL=http://192.168.112.183:8084/dataExtractsProj/testDataExtracts
DataExtracts_Queue=YSLDataExtracts_L1
#callbackURL=http://192.168.112.183:8084/dataExtractsProj/testDataExtracts
DataExtracts_callbackURL=http://192.168.112.183:8084/dataExtractsProj/split

# Subrand  details  (path:cobrand:password,path:cobrand:password)
subBrandDetails=/ysl/ymc/:yodlee_10000004:yodlee123
#sdgSubBrandDetails=/ysl/private-Yodleesub001/:Yodleesub001:Shivakumaraswamy@123
sdgSubBrandDetails=/ysl/ymc/:yodlee_10000004:yodlee123

sdgSubBrand1=/ysl/ymc/:yodlee_10000004:yodlee123
sdgSubBrand2=/ysl/ymc/:yodlee_10000004:yodlee123
channelDetails=/ysl/yodlee_sdkchannel/:yodlee_sdkchannel_10007964:yodlee123
isDataFromFile=false
Existinguser=false
isDBUpdatable=true
isDBReadable=true
isTDEnable=false
isReconcileEnable=false
JDBCServer=blr-oda2-scan
JDBCPort=1521
JDBCId=indqa47
JDBCType=OLTP
Env=CIT
userDetails=TEST@123,abc@yodlee.com
userName=getAccountsForMorgan1
MINUTES_IN_NS=300000000000
TEN_MINUTES_IN_NS=300000000000
totalSites=500
defaultSites=16441,16442,8995,8997,9000,9001,3970,4118,8098,3968,744,7850,19632,5041,15569,18769,7634,4215,524,8999,8998,16446,16486
sdgDefaultSites=19686,16442,16446,16486,16441,16442,8995,8997,9000,9001,3970,4118,8098,3968,744,7850,19632,5041,15569,18769,7634,4215,524,8999,8998,16609,18476,16445,16447,19705,5
fastLinkUrl=https://finappysl.corp.yodlee.com:2443/authenticate/finapp/{0}/10003600/
finappUrl=https://timelymc1.corp.yodlee.com:1443/fiapp/login
waitTime=50
moneyCenterUrl=https://bvtmc.corp.yodlee.com:1443/moneycenter/mfalogin.yodlee.do?_flowId=mfaloginflow&errorCode=invalidLogin
isReconciliationEnabled=false
dagURL=https://dag2.yodlee.com/dag/index.do
fastLinkURL=https://finappysl.corp.yodlee.com:2443/authenticate/finapp/morganstan/10003600/
https://finappmrstabfl.corp.yodlee.com:4443/authenticate/finapp/stabpfm/10003600

samlURL=http://192.168.210.25:1234/opensamldemo/config_fl2.jsp
#ysl Attributes
#samlIssuer=yodleesso0001
#samlSource=yodleesso0001

#ysl Attributes_Auto
samlIssuer=sdk_issuer
samlSource=sdk_source

ClassName_DagUser=dagreg.site16441.2
ClassName_DagPassword=site16441.2

DAPGatherer=null,null,blr-qe162.corp.yodlee.com,ctier,ctier,null,docker
DCServlets=http://192.168.211.31,8380,null,null,null,null,null
DBFiler=null,null,192.168.211.31,read,read,null,null
RestServer=https://rest.citmc.corp.yodlee.com,3443,null,null,null,null,null
restServerLB=https://rest.citmc.corp.yodlee.com:3443,3443,null,null,null,null,null
YSL=http://192.168.112.164,9080,null,null,null,null,null

appsCenter=https://autopflaw.corp.yodlee.com,2443,null,null,null,null,null
MoneyCenter=https://autopfmc.corp.yodlee.com,1443,null,null,null,null,null
moneyCenterLB=https://autopfmc.corp.yodlee.com,1443,null,null,null,null,null
wealthPortfoliosLB=null,null,null,app,app123,wealthautonpr,null
MessagingService=null,null,192.168.211.31,read,read,null,null
Node=null,null,192.168.211.31,read,read,null,null
MongoService=http://192.168.211.31,9080,null,null,null,null,null
autoPfmAppMongoServicesLB=null,null,null,autopfmapp,autopfmqa@99$,autopfm,null
Alert=null,null,192.168.211.31,read,read,null,null
RealEstate=http://192.168.211.31,9080,null,null,null,null,null
AddAcoountSiteLevel=https://rest.autopfmc.corp.yodlee.com:3443/services/srest/ymc,yodlee_10000004,yodlee123
AddAccountContentLevel=https://rest.autopfmc.corp.yodlee.com:3443/services/srest/ymc,yodlee_10000004,yodlee123
YCC=http://192.168.211.31,8980,null,null,null,null,null
NewSDk=https://192.168.211.31,9043,null,null,null,null,null

