SelectRun=true
UrlEncoding=true

baseURI=http://192.168.56.160/
port=9080

diffyURI=http://192.168.210.53/
diffyPort=31900

#baseURI=http://192.168.211.231/
#port=8980
getApiVersion=1.1
updateApiVersion=1.1
hybrid=false
# COBRAND DETAILS (path:cobrand:password)
#coBrandDetails=/ysl/yodlee/:yodlee_10000004:yodlee123
coBrandDetails=/ysl/ymc/:yodlee_10000004:yodlee123
#coBrandDetails=/ysl/private-MainUSDecMRsub4/:MainUSDecMRsub4:yodlee@123
#QUEUE_NAME=YSLDEForStab
QUEUE_NAME=YSLDataExtractsAutomationNew
callbackURL=http://192.168.112.183:8084/dataExtractsProj/de

# Subrand  details  (path:cobrand:password,path:cobrand:password)
subBrandDetails=/ysl/private-USSubrandTESTJanMR2017/:USSubrandTESTJanMR2017:TEST@12345
#sdgSubBrandDetails=/ysl/private-Yodleesub001/:Yodleesub001:Shivakumaraswamy@123
#sdgSubBrandDetails=/ysl/private-USSubrandTESTJanMR2017/:USSubrandTESTJanMR2017:TEST@12345
sdgSubBrandDetails=/ysl/ymc/:yodlee_10000004:yodlee123

#subBrandDetails=/ysl/ymc/:yodlee_10000004:yodlee123
#sdgSubBrandDetails=/ysl/ymc/:yodlee_10000004:yodlee123
sdgSubBrand1=/ysl/ymc/:yodlee_10000004:yodlee123
sdgSubBrand2=/ysl/ymc/:yodlee_10000004:yodlee123
DataExtracts_Queue=YSLDataExtracts_AutoNPR 
channelDetails=/ysl/uslaw/:yodlee_10008380:yodlee123
isDataFromFile=false
Existinguser=false
isDBUpdatable=true
isDBReadable=true
JDBCDriver=oracle.jdbc.driver.OracleDriver
JDBCUrl=jdbc:oracle:thin:@blr-oda2-scan:1521/indqa10
JDBCUser=read
JDBCPassword=read
userDetails=TEST@123,abc@yodlee.com
TEN_MINUTES_IN_NS=300000000000
totalSites=500
defaultSites=16441,16442,8995,8997,9000,9001,3970,4118,8098,3968,744,7850,19632,5041,15569,18769,7634,4215,524,8998,8999
sdgDefaultSites=16442,19686,16609,524,16441,19686,18746,19705
fastLinkUrl=https://finappysl.corp.yodlee.com:2443/authenticate/finapp/{0}/10003600/
finappUrl=https://timelymc1.corp.yodlee.com:1443/fiapp/login
waitTime=50
moneyCenterUrl=https://bvtmc.corp.yodlee.com:1443/moneycenter/mfalogin.yodlee.do?_flowId=mfaloginflow&errorCode=invalidLogin
isReconciliationEnabled=false
dagURL=https://dag2.yodlee.com/dag/index.do
fastLinkURL=https://finappmrstabfl.corp.yodlee.com:4443/authenticate/finapp/stabpfm/10003600

samlURL=http://192.168.210.25:1234/opensamldemo/config_fl2.jsp
#ysl Attributes
#samlIssuer=yodleesso0001
#samlSource=yodleesso0001

#ysl Attributes_Auto
samlIssuer=sdk_issuer
samlSource=sdk_source
DataExtracts_callbackURL=http://192.168.112.183:8980/dataExtractsProj/l1De
ClassName_DagUser=dagreg.site16441.2
ClassName_DagPassword=site16441.2
DataExtracts_Queue=YSLDataExtracts_AutoNPR
DAPGatherer=null,null,192.168.112.234,ctier,ctier,null,docker
DCServlets=http://192.168.211.31,8380,null,null,null,null,null
DBFiler=null,null,192.168.211.31,read,read,null,null
RestServer=https://rest.autopfmc.corp.yodlee.com,3443,null,null,null,null,null
restServerLB=https://rest.autopfmc.corp.yodlee.com,3443,null,null,null,null,null
YSL=http://192.168.112.73,8180,null,null,null,null,null
appsCenter=https://autopflaw.corp.yodlee.com,2443,null,null,null,null,null
MoneyCenter=https://autopfmc.corp.yodlee.com,1443,null,null,null,null,null
moneyCenterLB=https://autopfmc.corp.yodlee.com,1443,null,null,null,null,null
wealthPortfoliosLB=192.168.112.169,27017,null,app,app123,wealthautonpr,null
MessagingService=null,null,192.168.211.31,read,read,null,null
Node=null,null,192.168.211.31,read,read,null,null
MongoService=http://192.168.211.31,9080,null,null,null,null,null
autoPfmAppMongoServicesLB=192.168.112.169,27017,null,autopfmapp,autopfmqa@99$,autopfm,null
Alert=null,null,192.168.211.31,read,read,null,null
RealEstate=http://192.168.211.31,9080,null,null,null,null,null
AddAcoountSiteLevel=https://rest.autopfmc.corp.yodlee.com:3443/services/srest/ymc,yodlee_10000004,yodlee123
AddAccountContentLevel=https://rest.autopfmc.corp.yodlee.com:3443/services/srest/ymc,yodlee_10000004,yodlee123
YCC=http://192.168.211.31,8980,null,null,null,null,null