URL_ENCODING=true

##Sense Environment
BASE_URI=http://192.168.112.73:8780
PORT=

#Sense Docker
#BASE_URI=https://senysl.yodleeinteractive.qa.yodlee.cloud
#PORT=
#Insights Non Docker
#insightBaseURI=https://192.168.210.32:8090
#invokerBaseURI=http://192.168.210.32:8085
#smartInsightBaseURI=http://ctier@blr-tech4.corp.yodlee.com:8083

#Insights Docker
#insightBaseURI=https://10.79.10.57
#invokerBaseURI=https://10.79.10.58
#smartInsightBaseURI=https://10.79.10.59


#Docker DNS
#insightBaseURI=https://l1-developer-insights.yodleeinteractive.qa.yodlee.cloud
###insightBaseURI=https://10.79.3.105:10002
#invokerBaseURI=https://l1-invoker-insights.yodleeinteractive.qa.yodlee.cloud
###invokerBaseURI=https://10.79.10.58
#smartInsightBaseURI=https://l1-smart-insights.yodleeinteractive.qa.yodlee.cloud


COBRAND_DETAILS=ymc:yodlee_10000004:yodlee123
SUBBRAND_DETAILS=ymc:yodlee_10000004:yodlee123
COBRANDID=10000004
#
##User - JWTC details - Insights
#JWTKEY=79a75dc9-868a-4b97-8a76-7c01ffe095d8
#PDV_JWTKEY=413915f6-1191-4fce-b148-490f561c977e
#PDV_COBRAND=yodlee
#RSA_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHzHwMsjoeBYDRFtvfhu4nrReCCdQahIVeWVlZ8hPQl7FFP0PVKVeGXr49avHtZ0Q+YBdc8FEu/o1NfsPihk1IcoYxUOFamdiNU8seycwLEuHC1GULtTKat5/5mranWYiUCd+ozJfRjiaXOtq8ChS6rUFXmN580RNVRpQw7VGc0LIfC+vnciJ2b9biZ1SL9ZbRhsQRs/NAYoX+9TNRZG8UCDhGvvfaN5JBvulf0lQSOdV4RFM9Byrz9rHKy1br0rTki3l5gBsnI0vHoDjnwcCUed8Nlz+iY6g3B2OgHb9VERX0Z5QkO6TS42NEJpQh49g0nYQx/F11bmGocq1kih2nAgMBAAECggEARoA6xrygv4VL40Fi1SFP8vlCAxjnLP0v4FOyt6ed8eVO+wxlQv07m18ElQ44m2/JVji86Fs7SpKM+Xaea7Qd20bZtDCxTkAg1P5zrYBGllkvK97otrNTmk9KlmNkAG3TIkgd/Zx6FSkfj9PWS1lQeboI+lk66MICr3r85InQnQBZcOES7P5A+AzI5bkyxq89gLQCXZpovLmLLM94EA8EamKvDUKeJyTX2nghOFSPSdeFBhXHEgFSOiJl88mZi7nuJF9sXgz0siIT8KRquyUb111Rkm5pCANclwurDc6hjZln65jEekernesQU4XDK6mM5MNNUmIAE7WM8Pc1LmL0wQKBgQDNrWuHZ2XvfTkZnW3bNuGqSdCCUaOlCDbJyXR6TmdDtHyB5scRXg/fHbcRfiyh3ZM/Kxw9QmsCzEU8/wE4m3iRnOCjttAHFZX3lDGbp+KH/imvNeGQE/cd2jzgRdWZlVWQP8AE6DlGHmjYiZF4WlhVhP6k3LGSwHcFajvuCShXXQKBgQCpBjlA8NcQb4J0atHsa/8Bat5DD/a8cF+urZFMm6US3Twv2CksLMxlE2rklCK4LUGILJI6KA130wb9U7VPz/6w3b8N4RNBZo20XljMkHio/mC7nLiMiTbfwgiOW1pFMq2yVMMgk705Z1JJP+yEr0/a8P0O9o3ElZ+nji3K7pzM0wKBgQCGLTZS9S9Y1zZi8YLzWZBKSTFPcvbw+LTVWykziOZxEtOO4wDG4bg08+uz674uMqCWuwcHJ8cr4hrhOfKP/UzgoZki9GYt2PUmuHTMeO+djD+hX+Mw3PV/chn4rVY1hWh2XEBmcyC6D6iSatyNyVKLJ+H/p0Ho3MpIrA9AsJSyuQKBgHeWuLGS9YdibjmyTn7pVk6Jb2Khi+B93aT4lyJNyXjUYT40wcTImYE2QN4jVYFcO85+QqO1LPpHq91W+aTTtA8thXzrb7VJOx+P1WI/Ia/n80cqtoRwnQup/GXEitUE61KOmFSXUz2nNdgvy0eBxo1RDqsklN+vQXvKo+m98+ETAoGAKvCLx1Zogxf70UuwfqpSbcT46MVwXUWQrxigJlipuzWdMOAkZj25F66Cw1K3OlLw6refHjExgFu3b1fkEdBnGfvxyfyIeRMe2scn8zjLWUlOo/ZtIxBaKRrW8Kjjg5/SqTJ0rRvDOr1C8/ev+rFUkHehpTa6JJzRHtDE8wjk7qk=
#PDV_RSA_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtXb10iM8DMO0L0zxSs3OaZ7rVQbZQbJKHGcyXfH7iRB3uL+8mieV0eBdaStCkXqQQwLQnElNNZ2HJpgkJ1KXNso4Jf+2cl8e03uzDqHTQiFoEG/jXJcIzisnHkPTSpR7yBoaLxB72IJFuPxNOJoMxuJcmULddmZHFS0t32KJCfbt/kgX113wSLQ7xaOMdU+sc25Gg2xz2q8f0MAO7KfOa9vLG8OK93jCFGH6XtiJ0YE0lpopZnXQ7doUBLCMMftZ/pQ87F89X26FAU3rheX4E7mXm2l5+hZrvNHqClRFUska1rvSRwgzeV7Iuniv2gO8ErK32CtpzKvZ53jwoP+IXAgMBAAECggEAXCGQ6Tk7Kir6Dmq3iAutx8SQWXyOcrcAN6PSQj76/yvL7CS1JvnpYrffUTCpKHDTJ8QA+TKX6m6iXRNLglnrsyDMsue1Up6mlsxRbrk7Owb7L2veFhgO2G1NRi0Wrkrp4xzsq6ISAiLUpo4GqGV3GxlJ2ibTC37tJLga5xnNQR/HtyjUD8822JOhbgg8uPjJ8ZKi80QoHpZz+r/3FqvXjyzR2pfmzi1Y0K3/gq4JBpI77c8AanQWYZLtcQO/8FhTDh0ssbRq7Sd1MAYJ1cVD8c8QgJMUxW1CtAxrgwW2Q2O1EKn9OOAk8nY0df7cAhKezzBAqXtsQEZ9dRiUQDd9wQKBgQDknjfd39ASfIICvJ4nrz5Qf7TrBBU5PPxj1xr+zcg0+xJTO839BHMRqBvLpZNiN4uNgDIjGolABpwamEGURaDFoRYLyEKcPnNUC63ydeH4ptNa7zOn5BCZqmkDGGf/k4U2JMbYrQpIhvTRxGnCZuZ2jX5pWM9nufGOQ+ms/GuA7wKBgQDCIWoRj0lexDFW7tVL5pcvVuB3HWHepeiHaobCuY36SafBGFbmCE1JCigfso7c5lY+kqVAoaEmMvY8ocUuZcgE4o46d536jGEy1hE3p8ib7OqpAPl/ltNiG6sZN01fTtkXHrAz3TXbbo+au0UgjMLzO8RVxaEiuVJbN+F/QlLhWQKBgQC90uFwSLXro5YPz61CJjAHhwIhYXJ95DVscN7pUtQ5qX69vZp7y4X/0yXBIeoOUzB8fUUkAJSVpOdY7bMF+gpUDjzP66fjM7duwYPdHiRS4bH8f0DU1nkyHlyzRUCU5VhmbILuxj8TmXsN8Zge4nHZXgLoVeVgqvP2vEz6ZVyd4QKBgEJ7hwO0eoAF2I/ZAxsXQTdpHT4txdKmJtgZV0VgnorUpqquVzQ4K5+T5uHUGLD2ARs0xXs43yNh2IozLIATQ0jI/cRwKp4fbTonrYXN5BniLQrr1oYndQToTNQ56Dl3m0kbrWRVoZggaPWopKfdDPaXxUlKgUCPDvFGVedrI08hAoGAHC/uPe7gsvpRq9z2crud52Cqku9AbGjQ0xIKT6UsRGSr/gMS7X7UuH+g5v9fHcPwKi7igrOE6K652YtfsbsnkTsnLYH7OIxQpNPlsbc8Hx/h16LNLXqYR0hckYorrklI3DTV3pQgIq+ajjKX6QtX/gZvt7fDEdqPgo5R/8cBDc4=


#Cobarnd(PS) - JWT Details - Insights

#JWTKEY=a3a61c0a-ab9f-ee79-1f6f-6e00b397438c
#RSA_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC22Q1sII64W0QVb42tzf6rPye5ucVyhug4nOt6/1HZz520puMb56fByovFe2AuSSP0HN9zYtHv04bLTOxZEtW4CDATqL98jrOPwOMNqaDz+a8gTrpwAXZfeEKpR33o/qFZAs2BS23nwZ0I20Cz4U9ts9TYmLzVOrWLSwUdTT1YAiQDt2GpkIOiXM0+e8U42E2gez9Q7dQglPxuzvhf75gm8NbiRDkLrIBgGG7b4HdrPj79HDqgdjVwWGvgasl0UPSMJW+vPCPTjWv6ocAO1x/kvpjNDS7Ux2VzmbyAlJpSarvO4StCiLa2MhNUtYOviIqi+5y3cGEm4c6OS+hYfdL1AgMBAAECggEAAYJnLvZR10nBlR+3nrCtooJB9LGI5LoiXp1FAF3tMgwZtC0QgOF3rAzc/INZNuiZqGE4ov4013L6kOEQrmeOZheDNhZVhlSzPMON3EYDMyBjhrO/rD8G2CDpA/a4Hl1DvbVdNu0Fej1J65HLxfBdNH2giy0vmd8DMqQq5aQGlpxiVNpCZrjAtkkwcweV7x+OTRzQOeUqle95LvouVGFvQcqArdTYEHhCw0WJGBICICVF707cwQQTquIzp9k0bOV6aw7g/ZX+9i1yu0O1ZaBMtSgSu8Bf26eCHsbfp4Uaox+AJQv+VwBVn7gbnOhJdJ7mvxWXfUYsvHPnfURxPWabXQKBgQDovdOvTxo6ReP5l+FSKtQLzGegdkJOSO/ngULPRwC98NHvaCr8aFJAhDWB59v1B/8CMNYp0zVGffrTW5cboIKhpYCy83GEDPNdXcogzJ5Nu6H7oPkuM05b04zSWt3RHGheY2DWRsA/RopviWlq8IVKWOR2Gii0LyteNpL6kQkmFwKBgQDJHs7BgTD+k+IAgEH6huxleaRCPs1dkoev7G27DL3Psb0z+hZybyWdTNbsMXwiupmUiaYYbjiQzJJWuHiyCcvPGSKVth6YH156Kh7DEDTgnSYhRv/W+cmWgNKB24lI3e3kBbLH+RkWZ7zGzbXr1gfPM7CrLFg7k5CcRNOpPVrC0wKBgQCZSrYLKGGQ8gmGkjdw5A6HutiiAmIHp9iDNUrotM5TTDMpqQVu+9L49Vs8tZbVG7AlJD9aiubzB/TVkuTC6IRBrX1H4DnrDJCZ9TU1RzAY6LV2w357pIU+y+ZbgkfI/Bnt2Syl1TG4O2Dgt7O8ILDZ2BSZiP84Nj0tL2q9KBvLfwKBgFIod6WstOsKVkSGIG3LOD6r1mIJbbNP7IX9O0YyCkgR/4yAGTNeHCuJ/DI4dNFrENoQ8P0B6bGdIBq0+Pkh71QGnI4z+4OBLQMSucZNlIw9Jhpp+pFDMQp+TYAmwoo1vrxrZ4ExTQJOFlvQJQTWRhJqtzz1vIV53pU3uI9mNPFpAoGBANS4IKgoTMY67m20r4czSsXkO+v1amUrJH+w/+c1vhkHZsp96MFg0UqpJRWR0wOVyBsNgi+rB8b+LERh5/+ThtPh/JlkMpYpfUJDe49uWpcbID0B8MgjKvRa+F+5ha5otEO75JDlhkeVKB2nhZYu4zI/LsuS+KjkcypAsxHw756l
#PDV_JWTKEY=413915f6-1191-4fce-b148-490f561c977e
#PDV_COBRAND=yodlee
#PDV_RSA_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtXb10iM8DMO0L0zxSs3OaZ7rVQbZQbJKHGcyXfH7iRB3uL+8mieV0eBdaStCkXqQQwLQnElNNZ2HJpgkJ1KXNso4Jf+2cl8e03uzDqHTQiFoEG/jXJcIzisnHkPTSpR7yBoaLxB72IJFuPxNOJoMxuJcmULddmZHFS0t32KJCfbt/kgX113wSLQ7xaOMdU+sc25Gg2xz2q8f0MAO7KfOa9vLG8OK93jCFGH6XtiJ0YE0lpopZnXQ7doUBLCMMftZ/pQ87F89X26FAU3rheX4E7mXm2l5+hZrvNHqClRFUska1rvSRwgzeV7Iuniv2gO8ErK32CtpzKvZ53jwoP+IXAgMBAAECggEAXCGQ6Tk7Kir6Dmq3iAutx8SQWXyOcrcAN6PSQj76/yvL7CS1JvnpYrffUTCpKHDTJ8QA+TKX6m6iXRNLglnrsyDMsue1Up6mlsxRbrk7Owb7L2veFhgO2G1NRi0Wrkrp4xzsq6ISAiLUpo4GqGV3GxlJ2ibTC37tJLga5xnNQR/HtyjUD8822JOhbgg8uPjJ8ZKi80QoHpZz+r/3FqvXjyzR2pfmzi1Y0K3/gq4JBpI77c8AanQWYZLtcQO/8FhTDh0ssbRq7Sd1MAYJ1cVD8c8QgJMUxW1CtAxrgwW2Q2O1EKn9OOAk8nY0df7cAhKezzBAqXtsQEZ9dRiUQDd9wQKBgQDknjfd39ASfIICvJ4nrz5Qf7TrBBU5PPxj1xr+zcg0+xJTO839BHMRqBvLpZNiN4uNgDIjGolABpwamEGURaDFoRYLyEKcPnNUC63ydeH4ptNa7zOn5BCZqmkDGGf/k4U2JMbYrQpIhvTRxGnCZuZ2jX5pWM9nufGOQ+ms/GuA7wKBgQDCIWoRj0lexDFW7tVL5pcvVuB3HWHepeiHaobCuY36SafBGFbmCE1JCigfso7c5lY+kqVAoaEmMvY8ocUuZcgE4o46d536jGEy1hE3p8ib7OqpAPl/ltNiG6sZN01fTtkXHrAz3TXbbo+au0UgjMLzO8RVxaEiuVJbN+F/QlLhWQKBgQC90uFwSLXro5YPz61CJjAHhwIhYXJ95DVscN7pUtQ5qX69vZp7y4X/0yXBIeoOUzB8fUUkAJSVpOdY7bMF+gpUDjzP66fjM7duwYPdHiRS4bH8f0DU1nkyHlyzRUCU5VhmbILuxj8TmXsN8Zge4nHZXgLoVeVgqvP2vEz6ZVyd4QKBgEJ7hwO0eoAF2I/ZAxsXQTdpHT4txdKmJtgZV0VgnorUpqquVzQ4K5+T5uHUGLD2ARs0xXs43yNh2IozLIATQ0jI/cRwKp4fbTonrYXN5BniLQrr1oYndQToTNQ56Dl3m0kbrWRVoZggaPWopKfdDPaXxUlKgUCPDvFGVedrI08hAoGAHC/uPe7gsvpRq9z2crud52Cqku9AbGjQ0xIKT6UsRGSr/gMS7X7UuH+g5v9fHcPwKi7igrOE6K652YtfsbsnkTsnLYH7OIxQpNPlsbc8Hx/h16LNLXqYR0hckYorrklI3DTV3pQgIq+ajjKX6QtX/gZvt7fDEdqPgo5R/8cBDc4=




DATAEXTRACTS_QUEUE_NAME=YSLDataExtractsAutomation
DATAEXTRACTS_CALLBACKURL=http://192.168.112.183:8084/dataExtractsProj/testDataExtracts

WEBHOOKS_QUEUE_NAME=YSLDataExtractsAutomation
WEBHOOKS_CALLBACKURL=http://192.168.112.183:8084/dataExtractsProj/testDataExtracts

ISDB_UPDATABLE=true
ISDB_READABLE=true

ISPKI_ENABLED=false

#JDBCSERVER=blr-oda2-scan
JDBCSERVER=blr-oda2-scan
JDBCPORT=1521
JDBCID=indqa67
JDBCTYPE=OLTP
ENV=Sense


##Wellness Docker Environment
#BASE_URI=https://qal1well.yodleeinteractive.qa.yodlee.cloud
#PORT=
###
####Wellness Regular for Version2 Insights
#COBRAND_DETAILS=wellregu:cobrand_10011373:Yodlee@123
#SUBBRAND_DETAILS=wellregu:cobrand_10011373:Yodlee@123
#COBRANDID=10011373
#
#
###
#JDBCSERVER=192.168.114.245
#JDBCPORT=1521
#JDBCID=indqa41
#JDBCTYPE=OLTP
#ENV=NEXTGEN19C


USER_DETAILS=YSL1542868037510,TEST@123,email@yodlee.com

TOTALSITES=500
DEFAULT_SITES=16441,446
SDG_DEFAULT_SITES=19686,16442
FASTLINK_URL=https://finappysl.corp.yodlee.com:2443/authenticate/finapp/{0}/10003600/
FINAPP_UPL=https://timelymc1.corp.yodlee.com:1443/fiapp/login
MONEYCENTER_URL=https://bvtmc.corp.yodlee.com:1443/moneycenter/mfalogin.yodlee.do?_flowId=mfaloginflow&errorCode=invalidLogin
IS_RECONCILIATION_ENABLED=false
DAG_URL=https://dag2.yodlee.com/dag/index.do


SAML_ISSUER=sdk_issuer
SAML_SOURCE=sdk_source
SAML_URL=http://192.168.210.25:1234/opensamldemo/config_fl2.jsp

EXT_DC=192.168.211.52:sdp:sdp:/opt/sdp/jboss-10.1.0/instance-20/deployments/dc.war
EXT_GATHERER=192.168.112.143:sdp:sdp:/opt/sdp/dap/instance-1/dapgatherer.tar
EXT_YSL=192.168.112.159:sdp:sdp:/opt/sdp/jboss-10.1.0/instance-5/deployments/ysl.war
EXT_REST= 192.168.211.52:sdp:sdp:/opt/sdp/jboss-10.1.0/instance-21/deployments/services.war
EXT_RESULTSFOLDER= C:\\SAAS\\ExecutionResults\\NeilArmstrong
EXT_DC_LOGS=/opt/ctier/logs:logfile.DC_20_192.168.211.52.log
EXT_YSL_LOGS=/opt/ctier/logs:logfile.CORE_5_192.168.112.159.log
EXT_REST_LOGS=/opt/ctier/logs:logfile.CORE_21_192.168.211.52.log
EXT_GATHERER_LOGS=/opt/sdp/dapgathlogs/process_logs:process