userName=samlautomation
yodleeAttributeEnabled=true

issuer=wealth_issuer
source = wealth_source
samlVersion      = 2.0
signSamlResponse = false
signSamlAssertion = false
assertionEncryption = false

ssoAttribKey = sso_attrib_key_yodleesso0001
keystoreFilename =..//src//main//resources//samltestKeyStore
keystoreAlias    = samlqa
keystorePassword = changeit
encryptionMechanism = aes128
yodleeAttributes=<YodleeAttributes><Version>2.0</Version><AuthenticationInfo><Status>Authenticated</Status></AuthenticationInfo><ProfileInfo><Firstname>sankarrakesh</Firstname><EMAIL>jane_doe@yodlee.com</EMAIL></ProfileInfo><Accounts><Account action=\"add\" type=\"SiteAccount\"><ContentService id=\"16441\"/><Credentials><Credential name=\"LOGIN\" value=\"currencyconversion.site16441.9\"/><Credential name=\"PASSWORD1\" value=\"site16441.9\"/></Credentials></Account></Accounts></YodleeAttributes>