ADD_PROVIDER_ACCOUNT = add-provider-accounts,response-add-provider-accounts
GET_ACCOUNT_DETAILS = get-accountDetials,response-accountDetails
GET_ACCOUNTS = get-accounts,response-get-accounts
CACHE_REFRESH = cacheRequest
GET_PROVIDERS_DETAILS_WITHOUT_PROVIDERACCOUNT_ID = add-provider-accounts,response-providerDetails
UPDATE_PROVIDER_ACCOUNT= update-provider-accounts,response-update-provider-accounts
GET_PROVIDER_ACCOUNT_DETAILS = response-get-provider-accounts
VERIFY_DATASET_REQUESTED = response-get-provider-accounts
VERIFY_UPDATE_DATASET_REQUESTED	= response-refresh-provider-accounts
CDV_INITIATION	= verification,response-accounts
ADD_MANUAL_ACCOUNT	= addmanualaccount
UPDATE_USER_DETAILS	= updateuser,response-accounts
CDV_COMPLETION		= completion
GET_VERIFICATION_STATUS = verificationStatus,response-verificationaccounts
MS_VERIFICATION	= msverification,response-msaccounts
GET_PROVIDER_ACCOUNT_DETAILS= response-get-provider-accounts
UPDATE_PROVIDER_ACCOUNT_REFRESH= refresh-provider-accounts,response-update-provider-accounts
MFA_PROVIDER_ACCOUNT = add-provider-accounts
GET_PROVIDERS_ACCOUNTDETAILS_WITHFILTER= providerAccountsDetails,response-accounts
MFA_ADD_PROVIDER_ACCOUNT= add-provider-accounts
UPDATE_MFA_PROVIDER_ACCOUNT_QUESTION_AND_ANS = update-provider-accounts_qa,response-update-provider-accounts
UPDATE_MFA_PROVIDER_ACCOUNT= update-provider-accounts,response-update-provider-accounts
GET_USER_PROFILE= get-userProfile,response-userProfile
UPDATE_ACCOUNT_STATUS= update-account,response-updateAccount
GET_HISTORICAL_BALANCE= get-Historical_Balance,response-historicalBalance
GET_INVESTMENT_OPTIONS= get-Inv_Opt,response-investmentOption
GET_TRANSACTIONS= get-transactions,response-transaction
GET_NETWORTH_SUMMARY= get-nw_summary,response-networthSummary
GET_DOCUMENTS= get-documents,response-document
GET_DOCUMENTS_DETAILS= documentDetails,response-documentDetails
GET_STATEMENTS= get-statements,response-statement
GET_HOLDINGS= get-holdings,response-holding
GET_HOLDINGS_SUMMARY= get-holdingSummary,response-holdingSummary
GET_PROVIDER= get-providers,response-provider
GET_PROVIDERS_DETAILS= add-provider-accounts,response-providerDetails
GET_PROVIDERS_DETAILS_WITHOUT_PROVIDERACCOUNT_ID = add-provider-accounts,response-providerDetails
GET_TRANSACTION_SUMMARY= get-txn_summary,response-transactionSummary
GET_PROVIDER_ACCOUNTS= response-get-provider-accounts
UPDATE_ACCOUNT= update-accounts,response-update-accounts
DELETE_ACCOUNT=deleteAccounts
VERIFY_SITE_REFRESH_STATS=response-siteRefreshStats
POST_CONSENT= post-consent,response-post-consent
UPDATE_CONSENT= update-consent,response-update-consent
ADD_OB_PROVIDER_ACCOUNT=add-ob-providerAccount,response-add-ob-providerAccount
GET_OB_PROVIDER_ACCOUNT=get-ob-providerAccount,response-get-ob-providerAccount
GET_CONSENT=get-consent,response-get-consent
UPDATE_OB_PROVIDER_ACCOUNT=update-ob-providerAccount,response-update-ob-providerAccount
GET_CONSENT=get-consent,response-get-consent
GET_CONSENT_DETAILS=get-consent-details,response-get-consent-details
GET_CONSENT_WITH_PROVIDER_ACCOUNT_IDS=get-consent-with-provider-account-ids,response-get-consent-with-provider-account-ids
CLEAR_LIST=get-clear-list,response-get-clear-list