SelectRun=true
UrlEncoding=true

#baseURI=https://rest.autonprmc.corp.yodlee.com:2443/services/srest/ymcbeta/
baseURI = https://rest.autostab.corp.yodlee.com:2443/services/srest/ymc/
#https://rest.autostab.corp.yodlee.com:2443/services/services/listServices
#https://rest.autostab.corp.yodlee.com:2443/services/srest/ymcbeta/
port=8980

coBrandLogin=yodlee_10000004
coBrandPassword=yodlee123

userLogin=ATFUser1406039066352
userPassword=Password#

credentialFields.enclosedType=com.yodlee.common.FieldInfoSingle
shareCredentialsWithinSite=true
startRefreshItemOnAddition=true

cobrandId=10000004
#L1 DB
dbUserName=oltp_qa
dbPassword=oltpqafeb2003
dbHost=jdbc:oracle:thin:@blr-devoda-scan:1521/indqa35

# Finapp
BridgetAppId=10013301
ConsumerKey=638013a8fa154c85911b4220db4e3a95
ConsumerSecret=0a90b11753d14d2dbffca06a0f19ee18

UnpublishedBridgetAppId=10014200

AccountName=dag.bank1
AccountPassword=bank1

dagUserName=dag.bank1
dagPwd=bank1

DagSecurityAnswer1=karnataka
DagSecurityAnswer2=Saint Paul HR SEC School

DagSiteSecurityAnswer1=Texas
DagSiteSecurityAnswer2=w3schools

DCIP=192.168.210.236
DCPort=1111
#RestIP=192.168.56.103
RestIP=192.168.210.236
RestPort=2290
SDKIP=192.168.210.236
SDKPort=2990

executionMode=ALL

restVersion=/v2.0
Jsonpath=..//src//test//resources//TestData//JsonResponseV2//

routingNumber = 999998281
accountNumber = 9876543210
transferAccountType = 2
dfiAccountType = 2
bankName = DagBank
transferAccountCategoryId = 1
isVerified = false

dagSite.userName=Testmysite.site16487.8
dagSite.Password=site16487.8

meerkatURL=https://52.27.245.0:443/meerkat/v1.4/
stubURL=http://192.168.211.31:4054/testmeerkatrestserver/run/getCategorizedTransactionFromMeerkat/