SelectRun=true
UrlEncoding=true
baseURI=https://citrest.yodleeinteractive.qa.yodlee.cloud/services/srest/envestnet
port=
coBrandLogin=cobrand_10018828
coBrandPassword=Yodlee@123
cobrandId=10018828
dbUserName=pal
dbPassword=pal12xcit
dbHost=jdbc:oracle:thin:@blr-devoda-scan.corp.yodlee.com:1521/test
