SelectRun=true
UrlEncoding=true
baseURI=https://postgrescit-rest.yodleeinteractive.qa.yodlee.cloud/services/srest/envestnet
port=
coBrandLogin=cobrand_10018828
coBrandPassword=Yodlee@123
cobrandId=10018828
dbUserName=pal
dbPassword=pal
#dbHost=jdbc:oracle:thin:@blr-devoda-scan.corp.yodlee.com:1521/test
dbHost=jdbc:postgresql://192.168.115.226:5432/pgdbqa47
