SelectRun=true
UrlEncoding=true
baseURI=https://restl1reg.yodleeinteractive.qa.yodlee.cloud/services/srest/wellfinchektwo
#https://rest.l1mmhtmlmc.corp.yodlee.com:3443/services/srest/ymc/
port=8980
coBrandLogin=cobrand_10011377
coBrandPassword=Yodlee@123
cobrandId=10000004
dbUserName=pal
dbPassword=pal2015
dbHost=jdbc:oracle:thin:@blr-devoda-scan.corp.yodlee.com:1521/test
