SelectRun=true
UrlEncoding=true
baseURI=https://restl1reg.yodleeinteractive.qa.yodlee.cloud/services/srest/wlbackup/
#baseURI=https://pfm3restserver.corp.yodlee.com:3443/services/srest/ymcmm/
#baseURI=https://pfm3restserver.corp.yodlee.com:3443/services/srest/ymcmm/
port=8980
coBrandLogin=cobrand_10011375
coBrandPassword=Yodlee@123
cobrandId=10011375
dbUserName=pal
dbPassword=pal2015
dbHost=jdbc:oracle:thin:@blr-devoda-scan.corp.yodlee.com:1521/test
