Login.lognNam=id>loginName
Login.submt=xpath>//input[@type='submit' and @value='Next']
Login.answer=id>answer
Login.securityContinue=xpath>//input[@type='submit' and @value='Continue']
Login.password=id>password
Login.loginBtn=xpath>//input[@type='submit' and @value='Log In']




########################  FinApp Tray  #############################
myFinAppButton=xpath>//a[@id='myFinAppbtn']
finappBar=id>feeds

############Home Page List Labels
AccountsMenu=id>leve2Menu2
BudgetMenu=id>leve2Menu3
DashboardMenu=id>leve2Menu1
PaymentsMenu=id>leve2Menu4
TaxCenterMenu=id>leve2Menu5
FinappCenterManu=id>leve2Menu6
ManageCenterMenu=id>leve2Menu7
SupportMenu=id>leve2Menu8
CalenderMenu=id>leve2Menu9


################## Home Page List option Labels #####################
navTransactionPage=link>Transactions
navNetworthPage=link>Net Worth
navAccountSummary=link>Account Summary
navNetWorth=link>Net Worth
navPortfolio=link>Portfolio Manager
navRewards=link>Rewards
navBudget=css>#leve2Menu3-items > div:nth-child(1) > a:nth-child(1)
navExpenseAnalysis=css>#leve2Menu3-items > div:nth-child(3) > a:nth-child(1)
navCashFlow=link>Cash Flow Analysis
navCreditCard=link>Credit Card Utilization
navAlerts=link>Alerts
navAccountsAndSites=link>Accounts and Sites
navAccountGroups=link>Account Groups


###############  Account Summary Page Details  #######################
AccountSummary.DefaultTextObject=css>.section_table


###############  Transaction Page Details  #######################
Transaction.DefaultTextObject=css>#txnresults > div:nth-child(1) > span:nth-child(2)





###############  Networth Page Details  #######################
Networth.DefaultTextObject=css>.section_table > p:nth-child(1)



###############  Portfolio Manager Page Details  #######################
PortfolioManager.DefaultTextObject=css>div.section_table:nth-child(1)



###############  Bill Reminder Page Details  #######################
BillReminder.DefaultTextObject=




###############  Rewards Page Details  ##############################
RewardsPage.DefaultTextObject=css>.section_table > p:nth-child(1)


###############  Budget Page Details  ##############################
Budget.DefaultTextObject=css>#incomeNotFound

###############  Expense Analysis Page Details  ##############################
ExpenseAnalysisPage.DefaultTextObject=css>#noData

###############  Cash Flow Analysis Page Details  ##############################
CashFlowAnalysisPage.DefaultTextObject = css>#myChart > p:nth-child(1)

###############  Credit Card Page Details  ##############################
CreditCardPage.DefaultTextObject=css>p.ccell:nth-child(1)


############### Alerts Page  ###########################
AlertsPage.DefaultTextObject=css>.section_table

###############  Accounts and Sites Page Details  ##############################
AccountsAndSitesPage.DefaultTextObject=id>ActiveAccountsContentEmpty

###############  Accounts Groups Page Details  ##############################
AccountGroupsPage.DefaultTextObject=css>.section_table > tbody:nth-child(1) > tr:nth-child(1) > td:nth-child(1)