LandingPage.Women.Tab=xpath://*[@id="block_top_menu"]//*[contains(@class,"sf-menu")]//a[contains(@class,"sf-with-ul") and text()="Women"]
LandingPage.Women.ManufacturerCheckBox=id:layered_manufacturer_1
LandingPage.Women.ConditionCheckBox=id:layered_condition_new
LandingPage.Women.AvailabilityCheckBox=id:layered_quantity_1
ProductSelectionPage.Product.List=xpath://*[contains(@class,'product_list grid row')]/li[2]
ProductList=xpath://*[@class="product-container"]
ProductListWithPrice=xpath://*[@class="product-container"]//*[@class="left-block"]//*[@itemprop="price"]
ProductImage=xpath://*[@class="product-container"]//*[@class="product_img_link"]
ProductPage.Update.Quantity=id:quantity_wanted
ProductPage.SelectSize=css:[id^='group']
CheckOutPage.Login.Email=id:email
CheckOutPage.Login.Password=id:passwd
CheckOutPage.Login.SubmitButton=id:SubmitLogin
CheckOutPage.ColorSelector.PickColor=xpath://*[contains(@class,"product_attributes")]//*[@id="color_to_pick_list"]//li
CheckOutPage.AddProduct.Button=css:[name='Submit']
CheckOutPage.ProceedToCheckOut.Button=css:[title='Proceed to checkout']
ShoppingCart.ProceedToCheckOut.Button=xpath://*[contains(@class,"cart_navigation")]//*[@title="Proceed to checkout"]
ProductPage.ChangeiFrame=css:[id^='fancybox-frame']
AddressPage.AddNewAddress.Button=xpath://*[contains(@class,"address_add")]//*[@title="Add"]
ShippingPage.enableCheckBox=xpath://label[@for='cgv']
ShippingPage.SubmitButton=css:[name='processCarrier']
PaymentPage.OptionBankWire.Tab=css:[class='bankwire']
OrderConfirmationPage.ConfirmOrderButton:css:[class='button btn btn-default button-medium']
AddressPage.AddressInput.AddressTextField=css:[id='address1']
AddressPage.AddressInput.CityInput=css:[id='city']
AddressPage.AddressInput.StateInput=css:[id='id_state']
AddressPage.AddressInput.ZipCodeInput=css:[id='postcode']
AddressPage.AddressInput.MobilePhoneInput=css:[id='phone_mobile']
AddressPage.AddressInput.PhoneInput=css:[id='phone']
AddressPage.AddressInput.SaveAddressButton=css:[id='submitAddress']
AddressPage.AddressInput.AddressAlias=id:alias
AddressPage.ContnueButton=xpath://button[@name='processAddress']
OrderVerificationPage.TextVerification=xpath://*[text()="Your order on My Store is complete."]

