cnf_CoBrand=YCOM
cnf_Domain=finapp.mainhtmlmc.corp.yodlee.com
cnf_ExecutionType=Functional
cnf_FastLink_Domain=dummyDomain
cnf_base_url=https://mainhtmlmc.corp.yodlee.com:1443/apps/mfalogin.ymc.do
#cnf_base_url=https://autostab.corp.yodlee.com:1443/moneycenter/mfalogin.ymc.do 
cnf_OpenSAML=No
cnf_FastLink_Enabled=No
cnf_Exclude_Sanctioned_Countries_Enabled=No
cnf_ReRun=Y
cnf_Ellipsification_LimitForAccountNames = 34
DefaultElementTimeOut = 40
cnf_SAML_LOGIN=No
cnf_newUserLogin=yes
#cnf_username= YCOM02031618458   --- AUTONPR User


cnf_username= YCOM1462266674966   
cnf_securityQuestion= test
cnf_passowrd= Test@123
cnf_Ellipsification_LimitForAccountNames = 34

##### Beta User
#cnf_username= userprod11   
#cnf_securityQuestion= p1
#cnf_passowrd= user@Prod1

################################### SAML CONFIG ###########################################
#SAML_BASE_URL = http://192.168.210.176:5080/opensaml/newopensaml/configAlkami.jsp

################################## DB DETAILS ##############################################
cnf_JDBCConnectionStringOLTP=jdbc:oracle:thin:read/read@192.168.210.110:1521/indqa10
#jdbc:oracle:thin:read/read@blr-devoda-scan:1521/test
#jdbc:oracle:thin:read/read@blr-devoda-scan:1521/indqa34
cnf_JDBCDriverOLTP=oracle.jdbc.driver.OracleDriver
cnf_JDBCPasswordOLTP=read
#PAL
cnf_JDBCUserNameOLTP=read
#PAL