SelectRun=true
UrlEncoding=true
baseURI=https://restautopfmc.corp.yodlee.com:3443/services/srest/ymc/
#https://rest.autopfmc.corp.yodlee.com:3443/services/srest/ymc/
port=8980
coBrandLogin=yodlee_10000004
coBrandPassword=yodlee123
cobrandId=10000004


############################ To Connect DB and Execute JMX ###########################

dbUserName=pal
dbPassword=pal2015
dbHost=jdbc:oracle:thin:@blr-devoda-scan.corp.yodlee.com:1521/test

#PayAny DB
payanydbUserName=pa_app
payanydbPassword=paapp345
payanydbHost=jdbc:oracle:thin:@192.168.211.161:1521/qemach

#Finapp
BridgetAppId=10013301
ConsumerKey=638013a8fa154c85911b4220db4e3a95
ConsumerSecret=0a90b11753d14d2dbffca06a0f19ee18

UnpublishedBridgetAppId=10014200

AccountName=dag.bank1
AccountPassword=bank1

dagUserName=dag.bank1
dagPwd=bank1

DagSecurityAnswer1=karnataka
DagSecurityAnswer2=Saint Paul HR SEC School

DagSiteSecurityAnswer1=Texas
DagSiteSecurityAnswer2=w3schools

#JMX ports
DCIP=192.168.211.31
DCPort=1592
RestIP=192.168.211.31
RestIP_2=192.168.112.185
RestPort=1591

#Mongo DB Connection
#Database_Mongo_Username=read
#Database_Mongo_Password=read123

Server_Mongo=192.168.112.169
Port_Mongo=27017

Database_Mongo=autopfm
Database_Mongo_Username=autopfmapp
Database_Mongo_Password=autopfmqa@99$

#Mongo DB for wealth portfolio
Server_Mongo_Wealth=192.168.56.217
Port_Mongo_Wealth=61017
Database_Mongo_Wealth=wealthautonpr
Database_Mongo_Username_Wealth=app
Database_Mongo_Password_Wealth=app123

baseURIMongo=http://192.168.56.217:61017
baseURIMongoRealEstate=http://192.168.211.31:9080/RealEstateServer

#baseURIMongo=http://192.168.56.217
PE_URI=http://192.168.57.164:8010/pe/jobs/

Database_Mongo_For_Document=autopfm
Database_Mongo_For_Tagging=autopfm

executionMode=ALL
restVersion=/v2.0
Jsonpath=..//src//test//resources//TestData//JsonResponseV2//

#restVersion=/v1.0
#Jsonpath=..//src//test//resources//TestData//JsonResponseV1//

routingNumber = 999998281
accountNumber = 9876543210
transferAccountType = 2
dfiAccountType = 2
bankName = DagBank
transferAccountCategoryId = 1
isVerified = false

dagSite.userName=Testmysite.site16487.8
dagSite.Password=site16487.8

#meerkatURL=https://52.27.245.0:443/meerkat/v1.4/
#stubURL=http://192.168.211.31:4054/testmeerkatrestserver/run/getCategorizedTransactionFromMeerkat/

meerkatURL=https://default-vpc-https-meerkat-lb-2053859962.us-west-2.elb.amazonaws.com/meerkat/
stubURL=http://192.168.211.52:4055/run/getCategorizedTransactionFromMeerkat/

