SelectRun=true
UrlEncoding=true
#baseURI=http://192.168.113.184:10080/services/srest/PublishTestQA/
baseURI=http://192.168.113.184:10080/services/srest/AutomationRun/

#baseURI=http://192.168.113.184:10080/services/srest/DNS1571297241042/
#baseURI=http://192.168.113.184:10080/services/srest/Sub12Oct/
#baseURI=https://pfm3restserver.corp.yodlee.com:3443/services/srest/ymcmm/

port=8980

coBrandLogin=AutomationRun
coBrandPassword=9rheG1wlln
cobrandId=PublishTestQA

#coBrandLogin=testCredPrivateEdit
#coBrandPassword=np4qYiLRcx
#cobrandId=DNS1571297241042
dbUserName=pal
dbPassword=pal2015
dbHost=jdbc:oracle:thin:@blr-devoda-scan.corp.yodlee.com:1521/test
