SelectRun=true
UrlEncoding=true
baseURI=https://wellnessrest.corp.yodlee.com:9843/services/srest/wellrest/
#https://rest.autopfmc.corp.yodlee.com:3443/services/srest/ymc/
port=8980
coBrandLogin=cobrand_10002018
#yodlee_10000004
coBrandPassword=Yodlee@123
#yodlee123
cobrandId=10000004
#10002018
#10000004
