SelectRun=true
UrlEncoding=true
baseURI=https://restweeklypl.corp.yodlee.com:3443/services/srest/weeklypfm/
port=8980
coBrandLogin=Yodlee_10000004
coBrandPassword=Yodlee@123
cobrandId=10000004
dbUserName=pal
dbPassword=pal2015
dbHost=jdbc:oracle:thin:@blr-devoda-scan.corp.yodlee.com:1521/test
